ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[DesignTransferView]'),'2;1');
FILE_NAME('/dev/null','2025-03-08T21:41:46-05:00',(''),(''),'IfcOpenShell 0.8.1.post1','IfcOpenShell 0.8.1.post1','Nobody');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('1xJoFM4g11exOBKysfhDYP',$,'My Project',$,$,$,$,(#10),#5);
#2=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCUNITASSIGNMENT((#3,#4,#2));
#6=IFCCARTESIANPOINT((0.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCDIRECTION((1.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#6,#7,#8);
#10=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#9,$);
#11=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#10,$,.MODEL_VIEW.,$);
#12=IFCSITE('3V46lYyKP2eQk$fBK3dFCx',$,'My Site',$,$,$,$,$,$,$,$,$,$,$);
#13=IFCBUILDING('1HcVn7$HjDnvhuYvbY8O_o',$,'Building A',$,$,$,$,$,$,$,$,$);
#14=IFCBUILDINGSTOREY('24wg76aXb0X95awb0jj92s',$,'Ground Floor',$,$,$,$,$,$,$);
#15=IFCRELAGGREGATES('0Au6AcG3n9awOnXyrcZh30',$,$,$,#1,(#12));
#16=IFCRELAGGREGATES('2b7QkLPDX74ePBlusJBIJz',$,$,$,#12,(#13));
#17=IFCRELAGGREGATES('12cTCJoWbD99vMcvNGpyeV',$,$,$,#13,(#14));
#18=IFCWALL('2XJNxytVX2H9uSIpeqLOiZ',$,$,$,$,#40,#34,$,$);
#24=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,200.),(5000.,200.),(5000.,0.),(0.,0.)));
#25=IFCINDEXEDPOLYCURVE(#24,$,.F.);
#26=IFCDIRECTION((0.,0.,1.));
#27=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#25);
#28=IFCCARTESIANPOINT((0.,0.,0.));
#29=IFCDIRECTION((0.,0.,1.));
#30=IFCDIRECTION((1.,0.,0.));
#31=IFCAXIS2PLACEMENT3D(#28,#29,#30);
#32=IFCEXTRUDEDAREASOLID(#27,#31,#26,3000.);
#33=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#32));
#34=IFCPRODUCTDEFINITIONSHAPE($,$,(#33));
#35=IFCRELCONTAINEDINSPATIALSTRUCTURE('3DNPloQ3D5FhALlH9Wcjkr',$,$,$,(#18),#14);
#36=IFCCARTESIANPOINT((0.,0.,0.));
#37=IFCDIRECTION((0.,0.,1.));
#38=IFCDIRECTION((1.,0.,0.));
#39=IFCAXIS2PLACEMENT3D(#36,#37,#38);
#40=IFCLOCALPLACEMENT($,#39);
ENDSEC;
END-ISO-10303-21;
